# MY-Booking-System-

./: .gitignore  BookingForHumanService.sln
BookingForHumanService/: BookingForHumanService.API.csproj  BookingForHumanService.http  Program.cs
BookingForHumanService.Application/: BookingForHumanService.Application.csproj  ModuleApplicationDependecies.cs
BookingForHumanService.Application/DTOs/CustomerDtos/: CustomerAddDto.cs  CustomerDeleteDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
BookingForHumanService.Application/DTOs/ProviderDtos/: AddProviderDto.cs  DeleteProviderDto.cs  ReadProviderDto.cs  UpdateProviderDto.cs
BookingForHumanService.Application/Interfaces/: ICustomerService.cs  IProviderService.cs
BookingForHumanService.Application/Mapping/: CustomerMapping.cs
BookingForHumanService.Application/Services/: CustomerService.cs  ProviderService.cs
BookingForHumanService.Application/UseCases/CustomerUseCases/: ChangeStatusUseCase.cs  UpdateProfileUseCase.cs
BookingForHumanService.Application/UseCases/ProviderUseCases/: AcceptBooking.cs  RejectBooking.cs  SetAvailabilty.cs  UpdateProfile.cs
BookingForHumanService.Application/Validators/CustomerValidations/: CustomerAddValidation.cs  CustomerUpdateValidation.cs
BookingForHumanService.Domain/: BookingForHumanService.Domain.csproj
BookingForHumanService.Domain/Entities/: Address.cs  Booking.cs  Customer.cs  Notification.cs  Provider.cs  Review.cs  User.cs
BookingForHumanService.Domain/Enums/: BookingStatus.cs  CustomerStatus.cs  UserRole.cs
BookingForHumanService.Domain/Interfaces/: IAddressRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IProviderRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
BookingForHumanService.Domain/ValueObjects/BookingValueObjects/: BookingPrice.cs
BookingForHumanService.Domain/ValueObjects/CustomerValueObjects/: CustomerEmail.cs  CustomerName.cs  CustomerPhone.cs
BookingForHumanService.Domain/ValueObjects/ProviderValueObjects/: ProviderEmail.cs  ProviderName.cs  ProviderPhone.cs
BookingForHumanService.Infrastructure/: BookingForHumanService.Infrastructure.csproj  ModuleInfrastructureDependecies.cs
BookingForHumanService.Infrastructure/Configurations/: CustomerConfiguration.cs  ProviderConfiguration.cs
BookingForHumanService.Infrastructure/Data/: BookingDbContext.cs
BookingForHumanService.Infrastructure/Repositories/: AddressRepository.cs  BookingRepository.cs  CustomerRepository.cs  NotificationRepository.cs  ProviderRepository.cs  ReviewsRepository.cs
BookingForHumanService.Infrastructure/UnitOfWorks/: UnitofWorks.cs
BookingForHumanService.Tests/: BookingForHumanService.Tests.csproj
BookingForHumanService.Tests/Services/: CustomerServiceTests.cs
BookingForHumanService/Controllers/: CustomerController.cs
BookingForHumanService/Middleware/: ExceptionHandlingMiddleWare.cs  RateLimitingMiddleWare.cs  RequestLggingMiddleWare.cs  RequestTimingMiddleWare.cs
BookingForHumanService/Response/: ApiPagedResponse.cs  ApiResponse.cs
